<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Du-eh-5kJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsTableViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-iJ-JZI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wrT-9l-NWd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P55-u4-hfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jFP-iJ-JZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yH-Sh-m0b"/>
                            <constraint firstItem="jFP-iJ-JZI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HQX-AS-brG"/>
                            <constraint firstItem="jFP-iJ-JZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pej-cB-A6V"/>
                            <constraint firstItem="jFP-iJ-JZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfS-Q9-yza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Bdd-Yn-aoB"/>
                    <connections>
                        <outlet property="tableView" destination="jFP-iJ-JZI" id="Wft-aa-LFb"/>
                        <segue destination="2xS-8z-y93" kind="presentation" identifier="ProjectDetailViewSegue" id="i4o-41-lAW"/>
                        <segue destination="SMu-mw-TdZ" kind="show" identifier="TasksTableViewSegue" id="OxF-5Q-rRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="Rp7-U3-aZv">
            <objects>
                <viewController id="2xS-8z-y93" customClass="ProjectDetailViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPg-If-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-Bn-PI4">
                                <rect key="frame" x="359" y="20" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="onTapDoneButton:" destination="2xS-8z-y93" eventType="touchUpInside" id="Cz8-be-xAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-hX-lZC">
                                <rect key="frame" x="20" y="20" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="onTapCancelButton:" destination="2xS-8z-y93" eventType="touchUpInside" id="WAt-6g-a5d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プロジェクトタイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-ji-LZf">
                                <rect key="frame" x="20" y="253" width="374" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fL-w4-QCc" firstAttribute="trailing" secondItem="TLQ-ji-LZf" secondAttribute="trailing" constant="20" id="7d5-vr-Wbu"/>
                            <constraint firstItem="9fL-w4-QCc" firstAttribute="trailing" secondItem="Oma-Bn-PI4" secondAttribute="trailing" constant="20" id="GUM-9c-pVm"/>
                            <constraint firstItem="HuA-hX-lZC" firstAttribute="top" secondItem="9fL-w4-QCc" secondAttribute="top" constant="20" id="GY2-9p-PD1"/>
                            <constraint firstItem="TLQ-ji-LZf" firstAttribute="top" secondItem="HuA-hX-lZC" secondAttribute="bottom" constant="200" id="faK-Nz-qTB"/>
                            <constraint firstItem="Oma-Bn-PI4" firstAttribute="top" secondItem="9fL-w4-QCc" secondAttribute="top" constant="20" id="hyJ-4j-Q1d"/>
                            <constraint firstItem="TLQ-ji-LZf" firstAttribute="leading" secondItem="9fL-w4-QCc" secondAttribute="leading" constant="20" id="iqO-hI-wuH"/>
                            <constraint firstItem="HuA-hX-lZC" firstAttribute="leading" secondItem="9fL-w4-QCc" secondAttribute="leading" constant="20" id="zyJ-da-wIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fL-w4-QCc"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Oma-Bn-PI4" id="HsS-4H-cYZ"/>
                        <outlet property="projectNameTextField" destination="TLQ-ji-LZf" id="y0a-7e-vBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-p0-tPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-632"/>
        </scene>
        <!--Projects Collection View Controller-->
        <scene sceneID="LRW-do-hxG">
            <objects>
                <viewController id="LTC-OC-RYt" customClass="ProjectsCollectionViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxf-jw-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-gO-nXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ys-ui-mmt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvI-gO-nXw" firstAttribute="leading" secondItem="V53-Ok-fde" secondAttribute="leading" id="2wa-b5-zeW"/>
                            <constraint firstItem="fvI-gO-nXw" firstAttribute="top" secondItem="V53-Ok-fde" secondAttribute="top" id="4eG-32-I0I"/>
                            <constraint firstItem="fvI-gO-nXw" firstAttribute="trailing" secondItem="V53-Ok-fde" secondAttribute="trailing" id="8Xs-3K-pqU"/>
                            <constraint firstItem="fvI-gO-nXw" firstAttribute="bottom" secondItem="V53-Ok-fde" secondAttribute="bottom" id="vgU-da-dE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V53-Ok-fde"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fvI-gO-nXw" id="Uy8-JE-wy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94m-Ub-rdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="841"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="Bf3-gL-s3R">
            <objects>
                <viewController id="SMu-mw-TdZ" customClass="TasksTableViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1C-xj-ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-nG-fOk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bOS-nG-fOk" firstAttribute="top" secondItem="Ybf-hv-ObL" secondAttribute="top" id="ONR-4z-c14"/>
                            <constraint firstItem="bOS-nG-fOk" firstAttribute="trailing" secondItem="Ybf-hv-ObL" secondAttribute="trailing" id="VTY-2s-11b"/>
                            <constraint firstItem="bOS-nG-fOk" firstAttribute="bottom" secondItem="Ybf-hv-ObL" secondAttribute="bottom" id="fG4-Gr-cou"/>
                            <constraint firstItem="bOS-nG-fOk" firstAttribute="leading" secondItem="Ybf-hv-ObL" secondAttribute="leading" id="mPU-vs-AMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybf-hv-ObL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ps2-fj-dRd"/>
                    <connections>
                        <outlet property="tableView" destination="bOS-nG-fOk" id="xsG-Zn-P3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWd-BZ-lAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrK-e7-2kV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Du-eh-5kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zX-33-0iA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJh-D4-REj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R06-4t-Mkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
